<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 18-11-2019/Pablo Utrilla Herrero</title>
    <style>
        .ancla {
            text-align: center;
            display: block;
            top: 50%;
        }

        .clase1utrherpab {
            color: lightsalmon;
            letter-spacing: 2px;
            text-transform: capitalize;
            text-align: center;
        }

        .utrherpabParticular1 {
            outline: black 1px solid;
            display: block;
            text-align: center;
            top: 50%;
            color: royalblue;
        }

        #spanutrherpab {
            position: fixed;
            right: 0;
            top: 0;
        }

        .imagenutrherpab {
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .Cont1utrherpab1811 {
            width: 85%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: #feafea;
            min-height: 200px;
        }

        .Cont1utrherpab1811 p {
            font-size: 2rem;
            letter-spacing: 1.5rem;
            color: darkgreen;
        }

        .claseul1utrherpab {
            margin-top: 20px;
            list-style-image: url("Recursos181119/icono181119utrherpab.jpg");
        }

        .claseul1utrherpab li::first-letter {
            font-size: 1.5rem;
            color: darkred;

        }

        .flotarIzquierdautrherpab {
            float: left;
        }

        .parrafoutrherpab {
            font-family: familiaFuente1;
            text-align: center;
            display: block;
            padding-top: 50%;
            padding-bottom: 50%;

        }

        @font-face {
            font-family: familiaFuente1;
            src: url(../Recursos181119/LiuJianMaoCao-Regular.ttf);
            
        }

        .Cont2utrherpab1811 {
            width: 85%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            min-height: 200px;
        }

        .VClas1utrherpab {
            line-height: 1.8px;
            text-align: center;
            color: cadetblue;
        }

        .VClas2utrherpab {
            color: sandybrown;
            
        }   
    
        .VClas2utrherpab:visited{
            color: mediumaquamarine;

        }
        .VClas2utrherpab:active{
            color: olive;

        }
        .VClas2utrherpab:hover {
            color: goldenrod;

        }
        
    </style>
</head>

<body>
    <a href="#ancla2utrherpab" id="ancla1utrherpab" class="ancla">Ir a la parte inferior del examen de utrherpab</a>

    <h1 class="clase1utrherpab">Bienvendo al examen de utrherpab</h1>

    <p class="utrherpabParticular1">utrherpab está aplicando el estilo particular extraParticular1 a este párrafo</p>

    <div style="margin-left: auto; margin-right: auto;width: 80%; 
    height: auto; border: 1px solid black; box-sizing: border-box; 
    background-color: coral; text-align: center; padding: 20px;">
        181119 - Esta capa creada por utrherpab cumple un estilo en línea
    </div>

    <span id="spanutrherpab">
        18-11-19 fijado aquí por utrherpab.
    </span>

    <img src="Recursos181119/Imagen1utrherpab.png" class="imagenutrherpab">

    <div class="Cont1utrherpab1811">
        <p><img src="Recursos181119/utrherpabImagen2.png" class="flotarIzquierdautrherpab">
            Este párrafo ha sido creado por utrherpab y cumple un selector descendente.</p>
    </div>

    <ul class="claseul1utrherpab">
        <li>Kait Diaz</li>
        <li>JD Fénix</li>
        <li>Eugene Bird</li>
        <li>Marcus Fénix</li>
    </ul>

    <div class="Cont2utrherpab1811">
        <p class="parrafoutrherpab">Nos despedimos del primer ejercicio del examen realizado por utrherpab.</p>
    </div>

    <a href="utr_her_pab_ex181119_ej1.html" class="VClas1utrherpab VClas2utrherpab">Ir al ejercicio 2 de utrherpab</a>

    <a href="#ancla1utrherpab" id="ancla2utrherpab" class="ancla">181119 - Ir a la parte superior del examen de utrherpab</a>


</body>

</html>